# Timezoner

./: LICENSE  README.md  Timezoner.sln
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: azure-static-web-apps-zealous-island-09cfe4010.yml  codeql-analysis.yml  dotnet-nuget.yml
Demo/: Demo.csproj
Demo/Pages/: Index.razor
Demo/Properties/: launchSettings.json
Timezoner/: README.md  Timezoner.cs  Timezoner.csproj
