<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.7.1</Version>
    <PackageReleaseNotes>v1.7.1: Updated CI/CD process.</PackageReleaseNotes>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>dahln</Authors>
    <Description>A simple library to provide a list of time zones, providing an Id, Name, and Offset</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicense>https://github.com/dahln/Timezoner/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/dahln/Timezoner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dahln/Timezoner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2025 Dahln Farnes</Copyright>
    <PackageTags>timezone,timezones,time,zone,zones</PackageTags>
    
    <!-- Enhanced NuGet Package Metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
