<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>v1.7.0: Added .NET 9 support.</PackageReleaseNotes>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Authors>dahln</Authors>
    <Description>A simple library to provide a list of time zones, providing an Id, Name, and Offset</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicense>https://github.com/dahln/Timezoner/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/dahln/Timezoner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dahln/Timezoner</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2025 Dahln Farnes</Copyright>
    <PackageTags>timezone,timezones,time,zone,zones</PackageTags>
  </PropertyGroup>

</Project>
