<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>v1.6.0: Update to .NET 8</PackageReleaseNotes>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>dahln</Authors>
    <Description>A simple library to provide a list of time zones, providing an Id, Name, and Offset</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicense>https://github.com/dahln/Timezoner/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/dahln/Timezoner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2023 Dahln Farnes</Copyright>
    <PackageTags>timezone,timezones,time,zone,zones</PackageTags>
  </PropertyGroup>

</Project>
